body {
  background: #ffffff;
} 
.header{
  background-color: rgb(31, 61, 126);
  height: 135px;
  width: 100%;
  position: fixed;
 }
h1{
  color: #ffffff;
  text-align:center;
}
h2{
  color: #ff1100;
  text-align: center;
}
h3{
  color: #013375; 
  /* padding-top: 5%; */
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
}
h4{
  text-align: center;
  color: #ffffff;
}
p {
  color: #013375de; 
  text-align: center;
}

/* menu */
#sidebar-wrapper {
  top: 129px;
  left: -200px;
  width: 250px;
  background-color: #ff2828;
  color: white;
  position: fixed;
  height: 100%;
  z-index: 1;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  width: 250px;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 50px;
}
.sidebar-nav li a {
  color: white;
  display: block;
  text-decoration: none;
}
.sidebar-nav li a:hover {
  background: rgba(255,255,255,0.25);
  color: white;
  text-decoration: none;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
#sidebar-wrapper.sidebar-toggle {
  transition: all 0.3s ease-out;
  margin-left: -200px;
}
@media (min-width: 768px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: 0s;
    left: 200px;
  }
}

.sub-menu {
  list-style: none;
  background: #000;
}
.sub-menu {
  background: rgb(255, 97, 97);
}
/* CAROUSEL */
#demo{
  top: 140px;
  left: 255px;
  width: 250px;
  width: 79%;
  height: 25%;
  position: fixed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.carousel-inner img {
  top: 129px;
  left: -200px;
  width: 250px;
  width: 100%;
  height: 50%;
}

/* Depoimentos */
.depo_title{
  position: relative;
  top: 422px ;
  left: 255px;
  background-color: #fc4a4a8a;
  height: 150px;
  width: 79%;
  text-align: left;
}
 .icon_dep{
  
  height: 150px;
  width: 400px;
}

.card, .card1, .card2, .card3{
   width: 18rem;
  color: black;
  top: 390px;
  left: 100%; 
  bottom: 0%;
  }
.card-img-top{
  position: relative;
  top: 10PX;
  left: 15%;
  width: 200px;
  height: 200px;
}
.card-title{
  text-align: center;
}
.card-text{
  text-align: justify, left ;
}

/* FOOTER */
#footer{
position: relative;
margin-top: 50%;
height: 200px;
width: 100% !important;
background: #ff2828;
}
#footer p, a {
  color: #ffffff;
}